schema.graphql

type grt_approval @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    owner: String!
    spender: String!
    value: BigDecimal!
}
type grt_minter_added @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    account: String!
}
type grt_minter_removed @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    account: String!
}
type grt_new_ownership @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    from: String!
    to: String!
}
type grt_new_pending_ownership @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    from: String!
    to: String!
}
type grt_transfer @entity {
    id: ID!
    evt_tx_hash: String!
    evt_index: BigInt!
    evt_block_time: String!
    evt_block_number: BigInt!
    from: String!
    to: String!
    value: BigDecimal!
}
type grt_call_accept_ownership @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Bool!
}
type grt_call_add_minter @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Bool!
    u_account: String!
}
type grt_call_approve @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Bool!
    amount: BigDecimal!
    output_param0: Boolean!
    spender: String!
}
type grt_call_burn @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Bool!
    amount: BigDecimal!
}
type grt_call_burn_from @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Bool!
    account: String!
    amount: BigDecimal!
}
type grt_call_decrease_allowance @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Bool!
    output_param0: Boolean!
    spender: String!
    subtracted_value: BigDecimal!
}
type grt_call_increase_allowance @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Bool!
    added_value: BigDecimal!
    output_param0: Boolean!
    spender: String!
}
type grt_call_mint @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Bool!
    u_amount: BigDecimal!
    u_to: String!
}
type grt_call_permit @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Bool!
    u_deadline: BigDecimal!
    u_owner: String!
    u_r: String!
    u_s: String!
    u_spender: String!
    u_v: Int!
    u_value: BigDecimal!
}
type grt_call_remove_minter @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Bool!
    u_account: String!
}
type grt_call_renounce_minter @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Bool!
}
type grt_call_transfer @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Bool!
    amount: BigDecimal!
    output_param0: Boolean!
    recipient: String!
}
type grt_call_transfer_from @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Bool!
    amount: BigDecimal!
    output_param0: Boolean!
    recipient: String!
    sender: String!
}
type grt_call_transfer_ownership @entity {
    id: ID!
    call_tx_hash: String!
    call_block_time: String!
    call_block_number: BigInt!
    call_ordinal: BigInt!
    call_success: Bool!
    u_new_governor: String!
}

